.big {
    background-color: rgb(42, 42, 64);
    height: 100%;
  }
  
  .aswaqunaDiv {
    display: flex;
  
    justify-content: center;
  }
  

  .moviePic{
width: 600px;
  }

  .summary{
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
      
  }
  
  .Home {
    font-size: large;
    color: white;
    font-weight: 700;
    font-family: "Courier New", Courier, monospace;
    position: relative;
    left: 50px;
    top: 10px;
    text-decoration: none;
  }
  .aboutDiv{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
  .aboutP{
  font-size: larger;
  }
  
  
  .middle{
  padding-top: 50px;
  }
  
  .picsDiv{
      display: grid ;
      grid-template-columns: 3fr 1fr;
  
  }
  
  .pics{
  width: 800px;
  border-radius: 10px;
  }
  .p{
      gap: 10px;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  .informationDiv{
      display: flex;
      flex-direction: column;
      gap: 15px;
    background-color: rgb(52, 52, 79);
  width: fit-content;
  height: fit-content;
  color: rgba(255, 255, 255, 0.938); 
  }
  .informationP{
      padding: 25px;
     box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }
  .div1{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  gap: 15px;
  font-size: large;
  font-weight: 700;
  font-family: 'Courier New', Courier, monospace;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  
  }
  
  .secLine{
      color:rgba(255, 255, 255, 0.486)
  }
  .slideshow1{
      width: 1000px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  
  
  /* -------------------------------------- Footer -------------------------------------- */
  
  
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
  }
  footer{
    width: 100%;
    
    bottom: 0;
    left: 0;
    background: #111;
  }
  
   .logo2{
  
    width: 200px;
   }
  
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
  
  }
  footer .content p{
    text-align: justify;
    
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
  }
  
  
  footer .bottom{
    width: 100%;
    text-align: center;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
    color: #eb2f06;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #eb2f06;
  }
  
  .bot{
    margin-top:  20px;
  }
  
  @media (max-width:1100px) {
    footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle{
      padding-left: 0;
    }
  }
  
  
  @media only screen and (max-width: 990px) {
  .big{
      display: grid;
      grid-template-columns: 1fr;
  }
  
  .aswaqunaDiv{
      display: grid;
      grid-template-columns: 1fr;
   justify-items: center;
  }
  
  
  .slideshow1{
      width: 300px;
    }
  
    .moviePic{
      width: 200px;
    }
  
    .informationDiv{
    display: grid;
    grid-template-columns: 1fr;
   margin-top: 15px;
   width: 100%;
    }
  
    .picsDiv{
      display: grid;
      grid-template-columns: 1fr;
      
    }
  
    .h11{
      text-align: center;
      font-size: 20px;
    }
  
    .smallDivs{
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
  
    }
  
  .div1{
      width: 100%;
      height: 100%;
      
  }
  
  
   .firstLine{
   font-size: small;
   }
  
   #line{
    width: 100px;
   }
   .secLine{
      font-size: small;
   }
  
  
   .middle{
      font-size: small;
      margin: 10px;
   }
  }